# SportsNote_Android

./: .editorconfig  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sportsnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportsnote_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsnote/: MainActivity.kt
app/src/main/java/com/example/sportsnote/model/: FirebaseManager.kt  Group.kt  Measures.kt  Memo.kt  Note.kt  PreferencesManager.kt  RealmManager.kt  SyncManager.kt  Target.kt  TaskData.kt
app/src/main/java/com/example/sportsnote/ui/: InitializationManager.kt  MainActivity.kt  MainScreen.kt  Screen.kt  Theme.kt
app/src/main/java/com/example/sportsnote/ui/components/: ActionBottomSheetContent.kt  AdMobBanner.kt  BottomNavigationBar.kt  Calendar.kt  ColorPickerField.kt  CustomAlertDialog.kt  CustomColumn.kt  CustomFloatingActionButton.kt  CustomTopAppBar.kt  DatePickerField.kt  DrawerContent.kt  DropdownPickerField.kt  GroupPickerField.kt  Header.kt  LoadingIndicator.kt  NavigationHost.kt  SectionedColumn.kt  TemperatureSlider.kt  TextInputField.kt  WeatherPickerField.kt
app/src/main/java/com/example/sportsnote/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sportsnote/ui/group/: AddGroupScreen.kt  GroupFormContent.kt  GroupHeaderView.kt  GroupViewModel.kt  GroupViewScreen.kt
app/src/main/java/com/example/sportsnote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sportsnote/ui/measures/: MeasuresListContent.kt  MeasuresScreen.kt  MeasuresViewModel.kt
app/src/main/java/com/example/sportsnote/ui/memo/: MemoViewModel.kt
app/src/main/java/com/example/sportsnote/ui/navigation/: DashboardScreen.kt  HomeScreen.kt  NavigationHost.kt  NotificationScreen.kt
app/src/main/java/com/example/sportsnote/ui/note/: AddPracticeNoteScreen.kt  AddTournamentNoteScreen.kt  FreeNoteScreen.kt  NoteFragment.kt  NoteScreen.kt  NoteViewModel.kt  PracticeNoteFormContent.kt  PracticeNoteViewScreen.kt  TournamentNoteFormContent.kt  TournamentNoteViewScreen.kt
app/src/main/java/com/example/sportsnote/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sportsnote/ui/setting/: LoginScreen.kt  LoginViewModel.kt  SettingScreen.kt  TutorialScreen.kt  TutorialViewModel.kt
app/src/main/java/com/example/sportsnote/ui/task/: AddTaskScreen.kt  CompletedTaskScreen.kt  TaskCell.kt  TaskDetailScreen.kt  TaskFormContent.kt  TaskFragment.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/sportsnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sportsnote/utils/: AppInfo.kt  Color.kt  Mailer.kt  Network.kt  NoteType.kt  Weather.kt
app/src/main/java/com/example/sportsnote_android/: MainActivity.kt
app/src/main/java/com/it6210/sportsnote/model/: FirebaseManager.kt  Group.kt  Measures.kt  Memo.kt  Note.kt  PreferencesManager.kt  RealmManager.kt  SyncManager.kt  Target.kt  TaskData.kt  TermsManager.kt
app/src/main/java/com/it6210/sportsnote/model/manager/: FirebaseManager.kt  InitializationManager.kt  PreferencesManager.kt  RealmManager.kt  SyncManager.kt  TermsManager.kt
app/src/main/java/com/it6210/sportsnote/ui/: InitializationManager.kt  MainActivity.kt  MainScreen.kt  Screen.kt  Theme.kt
app/src/main/java/com/it6210/sportsnote/ui/components/: ActionBottomSheetContent.kt  AdMobBanner.kt  BottomNavigationBar.kt  ColorPickerField.kt  CustomAlertDialog.kt  CustomColumn.kt  CustomFloatingActionButton.kt  CustomTopAppBar.kt  DrawerContent.kt  DropdownPickerField.kt  GroupPickerField.kt  LoadingIndicator.kt  NavigationHost.kt  TextInputField.kt
app/src/main/java/com/it6210/sportsnote/ui/group/: AddGroupScreen.kt  GroupViewModel.kt  GroupViewScreen.kt
app/src/main/java/com/it6210/sportsnote/ui/measures/: MeasuresScreen.kt  MeasuresViewModel.kt
app/src/main/java/com/it6210/sportsnote/ui/memo/: MemoViewModel.kt
app/src/main/java/com/it6210/sportsnote/ui/note/: NoteScreen.kt  (+6 more)
app/src/main/java/com/it6210/sportsnote/utils/: AppInfo.kt  Color.kt  Mailer.kt  Network.kt  NoteType.kt  Weather.kt
app/src/main/java/com/it6210/sportsnote/viewModel/: GroupViewModel.kt  LoginViewModel.kt  MeasuresViewModel.kt  MemoViewModel.kt  NoteViewModel.kt  TargetViewModel.kt  TaskViewModel.kt  TutorialViewModel.kt
app/src/main/res/layout/: fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsnote/: ExampleUnitTest.kt
app/src/test/java/com/example/sportsnote_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/privacyPolicy/: .firebaserc
hosting/privacyPolicy/public/: index.html
hosting/termsOfService/: .firebaserc
hosting/termsOfService/public/: index.html
(+65 files in other folders)
